# FDM_Mini_Project_Frontend

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mdb/api/: AccountsAPIServlet.java  AdminUserMgmtAPIServlet.java  MDBHomeAPIServlet.java  MLAPIServlet.java  MovieAPIServlet.java  MovieInfoAPIServlet.java  MovieLibAPIServlet.java  ProfileAPIServlet.java
src/main/java/com/mdb/api/comm/: MLServiceCommHandler.java
src/main/java/com/mdb/db/: CommentDBHandler.java  DBHandler.java  MovieDBHandler.java  UserDBHandler.java
src/main/java/com/mdb/security/: SignOutServlet.java  UserServiceComm.java
src/main/java/com/mdb/util/: DBMethod.java  HttpMethod.java  ImageTools.java  JsonResponseBuilder.java  OpStatus.java  RequestHashMapBuilder.java  TaskType.java  UserType.java  UserTypeLong.java
src/main/webapp/: AdminDashboard.jsp  Dev.jsp  Home.jsp  MovieLibrary.jsp  SignUp.jsp  UserDashboard.jsp
src/main/webapp/Components/: AdminDashboard.js  Home.js  MovieLibrary.js
src/main/webapp/Views/: styles.dark.css
src/main/webapp/WEB-INF/: MovieInfo.jsp  web.xml
